[global]
icesupport=yes

[starcom]
type=peer
host=173.193.144.207
context=starcom-in
insecure=port
disallow=all
allow=ulaw
nat=yes
qualify=yes
dtmfmode=rfc2833
canreinvite=no
sendrpid=yes

[testuser]
type=friend
host=dynamic
context=default
secret=changeme

[general]
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
disallow=all
allow=ulaw