[starcom]
type=peer
host=173.193.144.207
context=starcom-in
insecure=port
disallow=all
allow=ulaw
qualify=yes
dtmfmode=rfc2833
directrtpsetup=no
sendrpid=yes

[testuser]
type=friend
host=dynamic
context=default
secret=changeme

[general]
nat=force_rport,comedia
directmedia=no
context=public
allowoverlap=no
udpbindaddr=0.0.0.0
tcpenable=yesd
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
disallow=all
allow=ulaw